<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img_4"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsend"
            android:text="this is send message"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="58dp"

            android:layout_marginLeft="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/man"
            android:hint="Phone no"
            android:paddingLeft="13dp" />

    </RelativeLayout>

</RelativeLayout>